<!DOCTYPE html>
<html lang="en">
        <head>
                <title>Reader's Choice</title>
                <link rel="stylesheet" href="css/bootstrap.css">
        </head>
        <body>
                <script src="http://code.jquery.com/jquery-latest.js"></script>
                <script src="js/bootstrap.js"></script>
		 <script src="js/jquery.js"></script>
		<div class="navbar navbar-inverse">
                <div class="navbar-inner">      
    <div class="container">
 
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>          
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
 
      <!-- Be sure to leave the brand out there if you want it shown -->
      <a class="brand" href="index.html">Reader's Choice</a>
      
 
      <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse collapse">
	      <p class="navbar-text pull-right">
	Logged in as <a href="#" class="navbar-link">Username</a>
	</p>
	<ul class="nav">
		<li class="active"><a href="books.html">Books</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		</ul>	
        <!-- .nav, .navbar-search, .navbar-form, etc -->
      </div>
 
    </div>
  </div>                
		</div>

		
		<div class="hero-unit">
		<h1>About Us</h1>
		<p>We are an exciting Software Startup based in California, and are dedicated to make this "World Better by making cools Apps and WebSites that you enjoy".</p>
		<h3>Web Developer</h3>
		<p class="lead"> We are hiring a Web-Developer with skills in HTML5, CSS3, JS, PHP with good experience with Heroku and AWS</p>
		<p>
</div>
		
      <hr>

      <footer>
        <p>&copy; Reader's Choice 2012</p>
      </footer>

  </body>
  </html>                

