<!DOCTYPE html>
<html lang="en">
        <head>
                <title>Reader's Choice</title>
                <link rel="stylesheet" href="css/bootstrap.css">
        </head>
        <body>
                <script src="http://code.jquery.com/jquery-latest.js"></script>
                <script src="js/bootstrap.js"></script>
		 <script src="js/jquery.js"></script>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Reader's Choice</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="books.html">Books</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
		    <li class="nav-header">Fiction</li>
              <li class="active"><a href="#">Book</a></li>
              <li><a href="#">Book</a></li>
              <li><a href="#">Book</a></li>
              <li class="nav-header">Romance</li>
              <li><a href="#">Book</a></li>
              <li><a href="#">Book</a></li>
              <li><a href="#">Book</a></li>
	      <li class="nav-header">Horror<li>
              <li><a href="#">Book</a></li>
              <li><a href="#">Book</a></li>
              <li class="nav-header">Non-fiction</li>
              <li><a href="#">Book</a></li>
              <li><a href="#">Book</a></li>
              <li><a href="#">Book</a></li>
            </ul>
          </div><!--/.well -->
  </div><!--/span-->
	<div id="container-fluid">
        <div class="span9">
	<div class="hero-unit">
            <h1>Books!</h1>
            <p>Books are not only your best companion but also they let you go beyond where your imagination falters,We have the best and the best of the lot, and we are pretty sure you will get all the good titles.</p>
          </div>
          <div class="row-fluid">
            <div class="span4">
             
            <h2>Classics</h2>
            <p> 
              <div id="myCarousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="img/paris.jpg" alt="">
                    <div class="carousel-caption">
                      <h4>Paris..</h4>
                      <p>Paris</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="img/waterfront.jpg" alt="">
                    <div class="carousel-caption">
                      <h4>Waterfront</h4>
                      <p>classic</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="img/underthedome.jpg" alt="">
                    <div class="carousel-caption">
			    <h4>Under the Dome</h4>
			    <p>classic
                    </div>
	    </div>
		<div class="item"><img src="img/experience.jpg"></div>
          <div class="item"><img src="img/theglasscastle.jpg"></div>
          <div class="item"><img src="img/thelotuseaters.jpg"></div>
             <div class="item"><img src="img/underthedome.jpg"></div>
             <div class="item"><img src="img/waterfront.jpg"></div>
             <div class="item"><img src="img/whykerouacmatters.jpg"></div>


                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
              </div>
            </div>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->
</div>
      
  <hr>

      <footer>
        <p>&copy; Reader's Choice 2012</p>
      </footer>

  </body>
  </html>                

