<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Reader's Choice</title>
		<link rel="stylesheet" href="css/bootstrap.css">
	</head>
	<body>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		 <div class="navbar navbar-inverse">
                <div class="navbar-inner">      
    <div class="container">
 
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>          
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
 
      <!-- Be sure to leave the brand out there if you want it shown -->
      <a class="brand" href="#">Reader's Choice</a>
      
 
      <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse collapse">
	      <p class="navbar-text pull-right">
	Logged in as <a href="#" class="navbar-link">Username</a>
	</p>
	<ul class="nav">
		<li class="active"><a href="books.html">Books</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		</ul>	
        <!-- .nav, .navbar-search, .navbar-form, etc -->
      </div>
 
    </div>
  </div>                
		</div>

		
		<div class="hero-unit">
		<h1>Reader's Choice</h1>
		<p>Your One Stop Destination For All Books</p>
		<p>
		<a class="btn btn-primary btn-large" href="readers.html">Learn More</a>
	</div>
	<div class="page-header">
		<h2> Top Downloads</h2>
	</div>
	<ul class="thumbnails">
		<li class="span4">
		
    	<a href="#" class="thumbnail">
      	<img src="img/top1.jpg" alt="">
    	</a>
	</li>
	<li class="span4">
		
	<a href="#" class="thumbnail">
	<img src="img/top2.png" alt="thumb">
	</a>
	</li>
	<li class="span4">
	<a href="#" class="thumbnail">
	<img src="img/top3.jpg" alt="thumb">
	</a>
	 </li>
	</ul>
  <hr>

      <footer>
        <p>&copy; Reader's Choice 2012</p>
      </footer>

	</body>
</html>	

