<!DOCTYPE html>
<html lang="en">
        <head>
                <title>Reader's Choice</title>
                <link rel="stylesheet" href="css/bootstrap.css">
        </head>
        <body>
                <script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap.js"></script>
		 <script src="js/jquery.js"></script>
                 <div class="navbar navbar-inverse">
                <div class="navbar-inner">
    <div class="container">

      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <!-- Be sure to leave the brand out there if you want it shown -->
      <a class="brand" href="index.html">Home</a>
      <a class="brand" href="books.html">Books</a>
      <a class="brand" href="aboutus.html">About Us</a>

      <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse">        
        <!-- .nav, .navbar-search, .navbar-form, etc -->
      </div>
 
    </div>
</div>
<div class="container">
	<h1>Famous Quotes About Books</h1>
<blockquote class="pull-right">
	<p>I spent three days a week for 10 years educating myself in the public library, and it's better than college. People should educate themselves - you can get a complete education for no money. At the end of 10 years, I had read every book in the library and I'd written a thousand stories. 
	</p>	
	<small>Quoted By<cite title="Book Quote">Ray Badbury</cite></small>
</blockquote>
<blockquote class="pull-left">
	<p>Outside of a dog, a book is a man's best friend. Inside of a dog it's too dark to dark to read</p>
	<small>Quoted by<cite title="Book Quote">Groucho Marx</cite></small>
</blockquote>

<blockquote class="pull-right">
	<p>The things I want to know are in books; my best friend is the man who'll get me a book I ain't read. 
	</p>
        <small>Quoted by<cite title="Book Quote">Abraham Lincoln</cite></small>
</blockquote>
</div>
<hr>

      <footer>
              <p>&copy; Reader's Choice 2012</p>
	            </footer>

</body>
</html>
